<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.QuoteHistoricActivity">
    <!--@BindView(R.id.symbol)-->
    <!--TextView symbol;-->

    <!--@BindView(R.id.price)-->
    <!--TextView price;-->

    <!--@BindView(R.id.change)-->
    <!--TextView change;-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/symbol_tv_text"-->
            <!--tools:text="@string/symbol_tv_text"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="@dimen/historic_textview_margin"-->
            <!--android:id="@+id/tv_symbol_def"-->
            <!--android:layout_marginStart="@dimen/historic_textview_margin"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--style="@style/DetailActivityTextStaticStyle"/>-->

        <TextView
            android:id="@+id/tv_symbol"
            android:text="@string/symbol_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/DetailActivityTextviewStyle"
            android:layout_marginTop="@dimen/historic_textview_margin"/>
        <TextView
            android:id="@+id/tv_pricel_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
            android:layout_marginStart="@dimen/historic_textview_margin"
            android:layout_marginTop="@dimen/historic_textview_margin"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/DetailActivityTextStaticStyle"
            android:text="@string/price_tv_text"
            tools:text="@string/price_tv_text"
           />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/price_tv_text"
            app:layout_constraintStart_toEndOf="@+id/tv_pricel_def"
            app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/DetailActivityTextviewStyle"
            android:layout_marginTop="@dimen/historic_textview_margin" />

        <TextView
            android:id="@+id/tv_change_percentage_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_perc_tv_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_pricel_def"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/historic_textview_margin"
            android:layout_marginTop="@dimen/historic_textview_margin"
            style="@style/DetailActivityTextStaticStyle"
             />
        <TextView
            android:id="@+id/tv_change_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/change_perc_tv_text"
            android:text="@string/change_perc_tv_text"
            app:layout_constraintStart_toEndOf="@+id/tv_change_percentage_def"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            android:layout_marginTop="12dp"
            style="@style/DetailActivityTextviewStyle"
             />
        <TextView
            android:id="@+id/tv_change_abs_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_abs_tv_text"
            tools:text="@string/change_abs_tv_text"
            android:layout_marginStart="@dimen/historic_textview_margin"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_percentage_def"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/DetailActivityTextStaticStyle"
            android:layout_marginTop="@dimen/historic_textview_margin" />
        <TextView
            android:id="@+id/tv_change_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/change_abs_tv_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_percentage"
            app:layout_constraintStart_toEndOf="@+id/tv_change_abs_def"
            style="@style/DetailActivityTextviewStyle"
            android:layout_marginTop="@dimen/historic_textview_margin"
            />
        <TextView
            android:id="@+id/quote_historic_tv_error"
            android:text="@string/historic_data_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
          />
</android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/historic_root_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"></FrameLayout>
</LinearLayout>
